# MusicStore

./: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
samples/MusicStore/: config.json  project.json
samples/MusicStore.Standalone/: project.json
src/MusicStore/: MusicStore.csproj
test/E2ETests/: E2ETests.csproj
test/MusicStore.Test/: MusicStore.Test.csproj  project.json
